{
  "name": "prod-interview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js --migrations-dir db/migrations --migration-file-language sql",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down",
    "migrate:create": "npm run migrate -- create",
    "seed": "node --env-file=.env db/seed.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "node-pg-migrate": "^9.0.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
